SECRET="This is my super secret secret sdfiubhai"
CONNECTION_STRING=""
AUTH_DOMAIN=""
AUTH_CLIENT_ID=""
AUTH_CLIENT_SECRET=""
AUTH_CALLBACK=""
FRONTEND_URL="http://localhost:3000"
PORT="3000"
REACT_APP_LOGIN="http://localhost:3005/auth"
REACT_APP_LOGOUT="http://localhost:3005/auth/logout"